<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\Ending.cs">
    <Files>
      <File FileName="Assets\Scripts\gameplay\playerMovement.cs" Line="395" Column="58" />
      <File FileName="Assets\Scripts\Menus\Ending.cs" Line="118" Column="2" />
      <File FileName="Assets\Scripts\gameplay\blockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameplay\timerScript.cs" Line="78" Column="13" />
      <File FileName="Assets\Scripts\gameplay\heartScript.cs" Line="95" Column="86" />
      <File FileName="Assets\Scripts\global\camera.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>